{
  "permissions": {
    "defaultMode": "default",
    "additionalDirectories": [
      "frontend",
      "backend",
      "docs"
    ],
    "allow": [
      "Read(/frontend/**)",
      "Read(/backend/**)",
      "Read(/docs/**)",
      "Read(/CLAUDE.md)"
    ],
    "ask": [
      "Bash(npm run *)",
      "Bash(pnpm run *)",
      "Bash(yarn *)",
      "Bash(curl:*)"
    ],
    "deny": [
      "WebFetch",
      "Bash(wget:*)",
      "Bash(aria2c:*)",
      "Bash(http:*)",
      "Bash(https:*)",
      "Bash(httpie:*)",
      "Bash(scp:*)",
      "Bash(ftp:*)",
      "Bash(tftp:*)",
      "Bash(ssh:*)",
      "Bash(git:*)",
      "Read(/.git/**)",
      "Read(/.idea/**)",
      "Read(/.vscode/**)",
      "Read(/.fleet/**)",
      "Read(/.vs/**)",
      "Read(/.settings/**)",
      "Read(/.project)",
      "Read(/.classpath)",
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Read(/**/.envrc)",
      "Read(/secrets/**)",
      "Read(/node_modules/**)",
      "Read(/**/node_modules/**)",
      "Read(/**/.npm/**)",
      "Read(/**/.yarn/**)",
      "Read(/**/.pnpm/**)",
      "Read(/**/package-lock.json)",
      "Read(/**/yarn.lock)",
      "Read(/**/pnpm-lock.yaml)",
      "Read(/frontend/.nuxt/**)",
      "Read(/frontend/.output/**)",
      "Read(/frontend/dist/**)",
      "Read(/frontend/.vite/**)",
      "Read(/frontend/.turbo/**)",
      "Read(/frontend/.cache/**)",
      "Read(/frontend/.vercel/**)",
      "Read(/frontend/.netlify/**)",
      "Read(/frontend/.next/**)",
      "Read(/frontend/build/**)",
      "Read(/frontend/out/**)",
      "Read(/frontend/coverage/**)",
      "Read(/frontend/logs/**)",
      "Read(/frontend/**/*.log)",
      "Read(/frontend/**/*.map)",
      "Read(/frontend/**/*.d.ts)",
      "Read(/frontend/public/images/**)",
      "Read(/frontend/public/img/**)",
      "Read(/frontend/public/videos/**)",
      "Read(/frontend/public/fonts/**)",
      "Read(/frontend/assets/images/**)",
      "Read(/frontend/assets/fonts/**)",
      "Read(/frontend/static/**)",
      "Read(/frontend/app/assets/**/images/**)",
      "Read(/frontend/app/assets/**/img/**)",
      "Read(/frontend/app/assets/**/videos/**)",
      "Read(/frontend/app/assets/**/fonts/**)",
      "Read(/frontend/app/assets/**/*.{png,jpg,jpeg,gif,svg,webp,avif,ico,heic,mp4,mov,avi,mp3,ogg,wav,m4a,woff,woff2,ttf,otf,eot})",
      "Read(/frontend/**/*.{png,jpg,jpeg,gif,svg,webp,avif,ico,heic,mp4,mov,avi,mp3,ogg,wav,m4a,woff,woff2,ttf,otf,eot})",
      "Read(/backend/dist/**)",
      "Read(/backend/build/**)",
      "Read(/backend/.cache/**)",
      "Read(/backend/coverage/**)",
      "Read(/backend/logs/**)",
      "Read(/backend/**/*.log)",
      "Read(/backend/**/*.map)",
      "Read(/backend/**/*.d.ts)",
      "Read(/backend/uploads/**)",
      "Read(/backend/public/uploads/**)",
      "Read(/backend/swagger-ui/**)",
      "Read(/build-output/**)",
      "Read(/**/tmp/**)",
      "Read(/**/temp/**)",
      "Read(/**/.tmp/**)",
      "Read(/**/.temp/**)",
      "Read(/**/*.tmp)",
      "Read(/**/*.temp)",
      "Read(/**/*.bak)",
      "Read(/**/*.backup)",
      "Read(/**/*.swp)",
      "Read(/**/*.swo)",
      "Read(/**/*~)",
      "Read(/**/.DS_Store)",
      "Read(/**/Thumbs.db)",
      "Read(/**/desktop.ini)",
      "Read(/**/ehthumbs.db)",
      "Read(/**/Icon\\r)",
      "Read(/**/__pycache__/**)",
      "Read(/**/*.pyc)",
      "Read(/**/*.pyo)",
      "Read(/**/*.class)",
      "Read(/**/*.jar)",
      "Read(/**/target/**)",
      "Read(/**/.pytest_cache/**)",
      "Read(/**/.coverage)",
      "Read(/**/htmlcov/**)",
      "Read(/**/.nyc_output/**)",
      "Read(/**/coverage.lcov)",
      "Read(/**/jest-coverage/**)",
      "Read(/**/test-results/**)",
      "Read(/**/screenshots/**)",
      "Read(/**/videos/**)",
      "Read(/**/e2e/results/**)",
      "Read(/**/e2e/reports/**)",
      "Read(/**/playwright-report/**)",
      "Read(/**/test-report/**)",
      "Read(/**/*.spec.js.map)",
      "Read(/**/*.test.js.map)",
      "Read(/**/*.e2e.js.map)"
    ]
  },
  "env": {
    "DISABLE_TELEMETRY": "1"
  }
}